@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,700&family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #11151c   ;
    --secondary-color: #212d40 ;
    --accent1-color: #364156;
    --accent2-color: #7d4e57;
    
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: var(--secondary-color)  ;
    --nav-link-color: white;
    --nav-background-color: var(--accent2-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--accent1-color);
  }
  


#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
main section{
    text-align: center;
}

#background {
    height: 725px;
}
body{
    font-family: Lato, Helvetica, sans-serif;
    font-size: 22px;
    background-color: #fcfbfb; 
    margin: 0;
    padding: 0;
}
header{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
 background-color: var(--headline-color-on-white);
}
#background{
    background-color: var(--accent2-color);
}
.mainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imageShow{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}
.imageShow img{
    margin-top: 30px;
    width: 80%;
    height: 100%;
}

.faq{
    max-width: 80%;
}

.faq h4{
    font-size: 1.4rem;
}
.faq p{
    font-size: 1.2rem;
}

footer{
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    font-family: "Roboto Slab";
    font-size: 2em;
    color: black;
    margin-top: 10px;
}
h4{
    color: black;
}

footer h3{
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    color: white;
}
.logo{
    width: 80px;
}
.icon{
    padding-top: 10px;
    width: 80px;
}
footer h3 a:hover{
    text-decoration: underline;
}
#logo_link{
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
main section img{
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
        #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}